/* Basic Reset */
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #f4f4f4;
  /* padding: 20px; */
}

/* Navigation Bar Styling */
.navbar {
  background-color: #b8292f;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  /* padding: 10px 20px; */
  padding-top:18px;
}

.navbar .logo img {
  height: 80px;
  width:250px;
  /* padding:20px 5px; */
  border-radius: 10px;
}

/* Main Content Area */
.about-us {
  background-color: white;
  margin: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.about-us h1 {
  color: #005A9C;
}

.about-us p {
  font-size: 16px;
  color: #666;
  margin-bottom: 15px;
}

/* Team Section Styling */
.team {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

.team div {
  background: #e9ecef;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.team h2 {
  color: #333;
}

.team p {
  font-size: 14px;
  color: #555;
}

/* Links */
a {
  color: #007BFF;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}


/* Media Queries for responsiveness */
@media (max-width: 768px) {
  .navbar {
      flex-direction: column;
  }

  .navbar .logo img {
      margin-bottom: 10px;
  }

  .team {
      grid-template-columns: 1fr;
  }
}

canvas#confetti {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Ignore pointer events */
}

